{
  "name": "blinkit",
  "description": "",
  "version": "0.3.1",
  "private": true,
  "repository": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint src",
    "prettier": "prettier --write '**/*.{js,json,css,md}'",
    "preversion": "npm run test -s",
    "start": "node src/cli.js",
    "debug": "node --inspect-brk src/cli.js",
    "gen-readme-toc": "md-toc -i"
  },
  "keywords": [],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "morgan": "^1.10.0",
    "onoff": "^6.0.0",
    "superstruct": "^0.8.3",
    "valid-env": "^1.0.1",
    "ws": "^7.3.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@robb_j/md-toc": "^0.3.1",
    "@types/express": "^4.17.6",
    "@types/fs-extra": "^9.0.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^14.0.1",
    "@types/ws": "^7.2.4",
    "@types/yargs": "^15.0.5",
    "akita-ws": "^0.2.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "got": "^11.1.4",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "yorkie": "^2.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
